# Reference

[1.] [從 pandas 開始 Python 與資料科學之旅](https://medium.com/datainpoint/%E5%BE%9E-pandas-%E9%96%8B%E5%A7%8B-python-%E8%88%87%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E4%B9%8B%E6%97%85-8dee36796d4a)

[2.] [pandas筆記2---reset_index函數drop與inplace參數的理解](https://www.twblogs.net/a/5c21eb8abd9eee16b3dae800)

>pandas 除了提供 DataFrame 這個資料結構，尚有 **Series** 與 **Panel** 兩種資料結構

>只要單選 DataFrame 之中的**單一變數**且不要以 list 標註就可以獲得 Series

```
e.g.,
  DATA['v1'] -> This is a "Series".
```

In [2]:
# load the library
import numpy as np
import pandas as pd

# data soure (.csv)
csv_htm = "https://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"

# read the csv data from csv_htm
gapminder = pd.read_csv(csv_htm)

In [3]:
country = gapminder['country']
type(country)

pandas.core.series.Series

***

## **Series** 還可以再拆分為
 - **index** 與 **values** 兩個部分
 
 
 - 其中 **values** 就是一個 Numpy 的 **ndarray**

In [4]:
print("country.index => \n{0}".format(country.index))

print("\n----------------------\n")

print("從 Series 中再拆分出 ndarry:")
print("Numpy 的 ndarray: \ncountry.values => \n{0}".format(country.values))

print("\n----------------------\n")

print("Check 型態是否為 numpy.ndarray:")
print("type(country.values) => \n{0}".format(type(country.values)))

country.index =>
RangeIndex(start=0, stop=1704, step=1)

----------------------

從 Series 中再拆分出 ndarry:
Numpy 的 ndarray:
country.values =>
['Afghanistan' 'Afghanistan' 'Afghanistan' ... 'Zimbabwe' 'Zimbabwe'
 'Zimbabwe']

----------------------

Check 型態是否為 numpy.ndarray:
type(country.values) =>
<class 'numpy.ndarray'>

### 因此可以得到以下資料結構的關係：
 - 一個 DataFrame 可以解構為多個 Series

   - 一個 Series 可以再解構為 ndarray

     - ndarray 可以再解構取得之中的數字、布林或文字。

***

## Panel 則是能儲存**多個 DataFrame** 資料結構

For Example:
 - 可以將原本的 gapminder 依照 **年份** 拆開
 
 
 - 一個年份的資料用一個 DataFrame 儲存
 
 
 - 將 12 個 DataFrame 都儲存到一個 Panel 物件之中
 
 ****
 
 資料結構的關係由大到小可以這樣想像：
 
 - 一個 Panel 可儲存多個 DataFrame
 
   - 一個 DataFrame 可以解構為多個 Series

     - 一個 Series 可以再解構為 ndarray

       - ndarray 可以再解構取得之中的數字、布林或文字。

***

## Example of Panel

In [28]:
df_grouped = gapminder.groupby(['year']) # 擷取一個 Series
df_dict = {} # 開一個空的字典，儲存

for i in range(1952, 2011, 5):
    
    # reset_index: 當作groupby時，必須指標重新排列，否則會亂掉
    df_dict[i] = df_grouped.get_group(i).reset_index(drop = True)

    
print("df_dict[1952].head() => \n{0}\n".format(df_dict[1952].head()))
print("df_dict[1957].head() => \n{0}\n".format(df_dict[1957].head()))

df_dict[1952].head() =>
       country continent  year  lifeExp       pop    gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333   779.445314
1      Albania    Europe  1952   55.230   1282697  1601.056136
2      Algeria    Africa  1952   43.077   9279525  2449.008185
3       Angola    Africa  1952   30.015   4232095  3520.610273
4    Argentina  Americas  1952   62.485  17876956  5911.315053

df_dict[1957].head() =>
       country continent  year  lifeExp       pop    gdpPercap
0  Afghanistan      Asia  1957   30.332   9240934   820.853030
1      Albania    Europe  1957   59.280   1476505  1942.284244
2      Algeria    Africa  1957   45.685  10270856  3013.976023
3       Angola    Africa  1957   31.999   4561361  3827.940465
4    Argentina  Americas  1957   64.399  19610538  6856.856212

In [32]:
df_dict

{1952:                       country continent  year  lifeExp        pop  \
 0                 Afghanistan      Asia  1952   28.801    8425333
 1                     Albania    Europe  1952   55.230    1282697
 2                     Algeria    Africa  1952   43.077    9279525
 3                      Angola    Africa  1952   30.015    4232095
 4                   Argentina  Americas  1952   62.485   17876956
 5                   Australia   Oceania  1952   69.120    8691212
 6                     Austria    Europe  1952   66.800    6927772
 7                     Bahrain      Asia  1952   50.939     120447
 8                  Bangladesh      Asia  1952   37.484   46886859
 9                     Belgium    Europe  1952   68.000    8730405
 10                      Benin    Africa  1952   38.223    1738315
 11                    Bolivia  Americas  1952   40.414    2883315
 12     Bosnia and Herzegovina    Europe  1952   53.820    2791000
 13                   Botswana    Africa  1952   47.622     442308
 14                     Brazil  Americas  1952   50.917   56602560
 15                   Bulgaria    Europe  1952   59.600    7274900
 16               Burkina Faso    Africa  1952   31.975    4469979
 17                    Burundi    Africa  1952   39.031    2445618
 18                   Cambodia      Asia  1952   39.417    4693836
 19                   Cameroon    Africa  1952   38.523    5009067
 20                     Canada  Americas  1952   68.750   14785584
 21   Central African Republic    Africa  1952   35.463    1291695
 22                       Chad    Africa  1952   38.092    2682462
 23                      Chile  Americas  1952   54.745    6377619
 24                      China      Asia  1952   44.000  556263527
 25                   Colombia  Americas  1952   50.643   12350771
 26                    Comoros    Africa  1952   40.715     153936
 27           Congo, Dem. Rep.    Africa  1952   39.143   14100005
 28                Congo, Rep.    Africa  1952   42.111     854885
 29                 Costa Rica  Americas  1952   57.206     926317
 ..                        ...       ...   ...      ...        ...
 112              Sierra Leone    Africa  1952   30.331    2143249
 113                 Singapore      Asia  1952   60.396    1127000
 114           Slovak Republic    Europe  1952   64.360    3558137
 115                  Slovenia    Europe  1952   65.570    1489518
 116                   Somalia    Africa  1952   32.978    2526994
 117              South Africa    Africa  1952   45.009   14264935
 118                     Spain    Europe  1952   64.940   28549870
 119                 Sri Lanka      Asia  1952   57.593    7982342
 120                     Sudan    Africa  1952   38.635    8504667
 121                 Swaziland    Africa  1952   41.407     290243
 122                    Sweden    Europe  1952   71.860    7124673
 123               Switzerland    Europe  1952   69.620    4815000
 124                     Syria      Asia  1952   45.883    3661549
 125                    Taiwan      Asia  1952   58.500    8550362
 126                  Tanzania    Africa  1952   41.215    8322925
 127                  Thailand      Asia  1952   50.848   21289402
 128                      Togo    Africa  1952   38.596    1219113
 129       Trinidad and Tobago  Americas  1952   59.100     662850
 130                   Tunisia    Africa  1952   44.600    3647735
 131                    Turkey    Europe  1952   43.585   22235677
 132                    Uganda    Africa  1952   39.978    5824797
 133            United Kingdom    Europe  1952   69.180   50430000
 134             United States  Americas  1952   68.440  157553000
 135                   Uruguay  Americas  1952   66.071    2252965
 136                 Venezuela  Americas  1952   55.088    5439568
 137                   Vietnam      Asia  1952   40.412   26246839
 138        West Bank and Gaza      Asia  1952   43.160    1030585
 139               Yemen, Rep.      Asia  1952   32.548    4963829
 140                    Zambia    Africa  1952   42.038    2672000
 141                  Zimbabwe    Africa  1952   48.451    3080907

         gdpPercap
 0      779.445314
 1     1601.056136
 2     2449.008185
 3     3520.610273
 4     5911.315053
 5    10039.595640
 6     6137.076492
 7     9867.084765
 8      684.244172
 9     8343.105127
 10    1062.752200
 11    2677.326347
 12     973.533195
 13     851.241141
 14    2108.944355
 15    2444.286648
 16     543.255241
 17     339.296459
 18     368.469286
 19    1172.667655
 20   11367.161120
 21    1071.310713
 22    1178.665927
 23    3939.978789
 24     400.448611
 25    2144.115096
 26    1102.990936
 27     780.542326
 28    2125.621418
 29    2627.009471
 ..            ...
 112    879.787736
 113   2315.138227
 114   5074.659104
 115   4215.041741
 116   1135.749842
 117   4725.295531
 118   3834.034742
 119   1083.532030
 120   1615.991129
 121   1148.376626
 122   8527.844662
 123  14734.232750
 124   1643.485354
 125   1206.947913
 126    716.650072
 127    757.797418
 128    859.808657
 129   3023.271928
 130   1468.475631
 131   1969.100980
 132    734.753484
 133   9979.508487
 134  13990.482080
 135   5716.766744
 136   7689.799761
 137    605.066492
 138   1515.592329
 139    781.717576
 140   1147.388831
 141    406.884115

 [142 rows x 6 columns],
 1957:                       country continent  year   lifeExp        pop  \
 0                 Afghanistan      Asia  1957  30.33200    9240934
 1                     Albania    Europe  1957  59.28000    1476505
 2                     Algeria    Africa  1957  45.68500   10270856
 3                      Angola    Africa  1957  31.99900    4561361
 4                   Argentina  Americas  1957  64.39900   19610538
 5                   Australia   Oceania  1957  70.33000    9712569
 6                     Austria    Europe  1957  67.48000    6965860
 7                     Bahrain      Asia  1957  53.83200     138655
 8                  Bangladesh      Asia  1957  39.34800   51365468
 9                     Belgium    Europe  1957  69.24000    8989111
 10                      Benin    Africa  1957  40.35800    1925173
 11                    Bolivia  Americas  1957  41.89000    3211738
 12     Bosnia and Herzegovina    Europe  1957  58.45000    3076000
 13                   Botswana    Africa  1957  49.61800     474639
 14                     Brazil  Americas  1957  53.28500   65551171
 15                   Bulgaria    Europe  1957  66.61000    7651254
 16               Burkina Faso    Africa  1957  34.90600    4713416
 17                    Burundi    Africa  1957  40.53300    2667518
 18                   Cambodia      Asia  1957  41.36600    5322536
 19                   Cameroon    Africa  1957  40.42800    5359923
 20                     Canada  Americas  1957  69.96000   17010154
 21   Central African Republic    Africa  1957  37.46400    1392284
 22                       Chad    Africa  1957  39.88100    2894855
 23                      Chile  Americas  1957  56.07400    7048426
 24                      China      Asia  1957  50.54896  637408000
 25                   Colombia  Americas  1957  55.11800   14485993
 26                    Comoros    Africa  1957  42.46000     170928
 27           Congo, Dem. Rep.    Africa  1957  40.65200   15577932
 28                Congo, Rep.    Africa  1957  45.05300     940458
 29                 Costa Rica  Americas  1957  60.02600    1112300
 ..                        ...       ...   ...       ...        ...
 112              Sierra Leone    Africa  1957  31.57000    2295678
 113                 Singapore      Asia  1957  63.17900    1445929
 114           Slovak Republic    Europe  1957  67.45000    3844277
 115                  Slovenia    Europe  1957  67.85000    1533070
 116                   Somalia    Africa  1957  34.97700    2780415
 117              South Africa    Africa  1957  47.98500   16151549
 118                     Spain    Europe  1957  66.66000   29841614
 119                 Sri Lanka      Asia  1957  61.45600    9128546
 120                     Sudan    Africa  1957  39.62400    9753392
 121                 Swaziland    Africa  1957  43.42400     326741
 122                    Sweden    Europe  1957  72.49000    7363802
 123               Switzerland    Europe  1957  70.56000    5126000
 124                     Syria      Asia  1957  48.28400    4149908
 125                    Taiwan      Asia  1957  62.40000   10164215
 126                  Tanzania    Africa  1957  42.97400    9452826
 127                  Thailand      Asia  1957  53.63000   25041917
 128                      Togo    Africa  1957  41.20800    1357445
 129       Trinidad and Tobago  Americas  1957  61.80000     764900
 130                   Tunisia    Africa  1957  47.10000    3950849
 131                    Turkey    Europe  1957  48.07900   25670939
 132                    Uganda    Africa  1957  42.57100    6675501
 133            United Kingdom    Europe  1957  70.42000   51430000
 134             United States  Americas  1957  69.49000  171984000
 135                   Uruguay  Americas  1957  67.04400    2424959
 136                 Venezuela  Americas  1957  57.90700    6702668
 137                   Vietnam      Asia  1957  42.88700   28998543
 138        West Bank and Gaza      Asia  1957  45.67100    1070439
 139               Yemen, Rep.      Asia  1957  33.97000    5498090
 140                    Zambia    Africa  1957  44.07700    3016000
 141                  Zimbabwe    Africa  1957  50.46900    3646340

         gdpPercap
 0      820.853030
 1     1942.284244
 2     3013.976023
 3     3827.940465
 4     6856.856212
 5    10949.649590
 6     8842.598030
 7    11635.799450
 8      661.637458
 9     9714.960623
 10     959.601080
 11    2127.686326
 12    1353.989176
 13     918.232535
 14    2487.365989
 15    3008.670727
 16     617.183465
 17     379.564628
 18     434.038336
 19    1313.048099
 20   12489.950060
 21    1190.844328
 22    1308.495577
 23    4315.622723
 24     575.987001
 25    2323.805581
 26    1211.148548
 27     905.860230
 28    2315.056572
 29    2990.010802
 ..            ...
 112   1004.484437
 113   2843.104409
 114   6093.262980
 115   5862.276629
 116   1258.147413
 117   5487.104219
 118   4564.802410
 119   1072.546602
 120   1770.337074
 121   1244.708364
 122   9911.878226
 123  17909.489730
 124   2117.234893
 125   1507.861290
 126    698.535607
 127    793.577415
 128    925.908320
 129   4100.393400
 130   1395.232468
 131   2218.754257
 132    774.371069
 133  11283.177950
 134  14847.127120
 135   6150.772969
 136   9802.466526
 137    676.285448
 138   1827.067742
 139    804.830455
 140   1311.956766
 141    518.764268

 [142 rows x 6 columns],
 1962:                       country continent  year   lifeExp        pop  \
 0                 Afghanistan      Asia  1962  31.99700   10267083
 1                     Albania    Europe  1962  64.82000    1728137
 2                     Algeria    Africa  1962  48.30300   11000948
 3                      Angola    Africa  1962  34.00000    4826015
 4                   Argentina  Americas  1962  65.14200   21283783
 5                   Australia   Oceania  1962  70.93000   10794968
 6                     Austria    Europe  1962  69.54000    7129864
 7                     Bahrain      Asia  1962  56.92300     171863
 8                  Bangladesh      Asia  1962  41.21600   56839289
 9                     Belgium    Europe  1962  70.25000    9218400
 10                      Benin    Africa  1962  42.61800    2151895
 11                    Bolivia  Americas  1962  43.42800    3593918
 12     Bosnia and Herzegovina    Europe  1962  61.93000    3349000
 13                   Botswana    Africa  1962  51.52000     512764
 14                     Brazil  Americas  1962  55.66500   76039390
 15                   Bulgaria    Europe  1962  69.51000    8012946
 16               Burkina Faso    Africa  1962  37.81400    4919632
 17                    Burundi    Africa  1962  42.04500    2961915
 18                   Cambodia      Asia  1962  43.41500    6083619
 19                   Cameroon    Africa  1962  42.64300    5793633
 20                     Canada  Americas  1962  71.30000   18985849
 21   Central African Republic    Africa  1962  39.47500    1523478
 22                       Chad    Africa  1962  41.71600    3150417
 23                      Chile  Americas  1962  57.92400    7961258
 24                      China      Asia  1962  44.50136  665770000
 25                   Colombia  Americas  1962  57.86300   17009885
 26                    Comoros    Africa  1962  44.46700     191689
 27           Congo, Dem. Rep.    Africa  1962  42.12200   17486434
 28                Congo, Rep.    Africa  1962  48.43500    1047924
 29                 Costa Rica  Americas  1962  62.84200    1345187
 ..                        ...       ...   ...       ...        ...
 112              Sierra Leone    Africa  1962  32.76700    2467895
 113                 Singapore      Asia  1962  65.79800    1750200
 114           Slovak Republic    Europe  1962  70.33000    4237384
 115                  Slovenia    Europe  1962  69.15000    1582962
 116                   Somalia    Africa  1962  36.98100    3080153
 117              South Africa    Africa  1962  49.95100   18356657
 118                     Spain    Europe  1962  69.69000   31158061
 119                 Sri Lanka      Asia  1962  62.19200   10421936
 120                     Sudan    Africa  1962  40.87000   11183227
 121                 Swaziland    Africa  1962  44.99200     370006
 122                    Sweden    Europe  1962  73.37000    7561588
 123               Switzerland    Europe  1962  71.32000    5666000
 124                     Syria      Asia  1962  50.30500    4834621
 125                    Taiwan      Asia  1962  65.20000   11918938
 126                  Tanzania    Africa  1962  44.24600   10863958
 127                  Thailand      Asia  1962  56.06100   29263397
 128                      Togo    Africa  1962  43.92200    1528098
 129       Trinidad and Tobago  Americas  1962  64.90000     887498
 130                   Tunisia    Africa  1962  49.57900    4286552
 131                    Turkey    Europe  1962  52.09800   29788695
 132                    Uganda    Africa  1962  45.34400    7688797
 133            United Kingdom    Europe  1962  70.76000   53292000
 134             United States  Americas  1962  70.21000  186538000
 135                   Uruguay  Americas  1962  68.25300    2598466
 136                 Venezuela  Americas  1962  60.77000    8143375
 137                   Vietnam      Asia  1962  45.36300   33796140
 138        West Bank and Gaza      Asia  1962  48.12700    1133134
 139               Yemen, Rep.      Asia  1962  35.18000    6120081
 140                    Zambia    Africa  1962  46.02300    3421000
 141                  Zimbabwe    Africa  1962  52.35800    4277736

         gdpPercap
 0      853.100710
 1     2312.888958
 2     2550.816880
 3     4269.276742
 4     7133.166023
 5    12217.226860
 6    10750.721110
 7    12753.275140
 8      686.341554
 9    10991.206760
 10     949.499064
 11    2180.972546
 12    1709.683679
 13     983.653976
 14    3336.585802
 15    4254.337839
 16     722.512021
 17     355.203227
 18     496.913648
 19    1399.607441
 20   13462.485550
 21    1193.068753
 22    1389.817618
 23    4519.094331
 24     487.674018
 25    2492.351109
 26    1406.648278
 27     896.314634
 28    2464.783157
 29    3460.937025
 ..            ...
 112   1116.639877
 113   3674.735572
 114   7481.107598
 115   7402.303395
 116   1369.488336
 117   5768.729717
 118   5693.843879
 119   1074.471960
 120   1959.593767
 121   1856.182125
 122  12329.441920
 123  20431.092700
 124   2193.037133
 125   1822.879028
 126    722.003807
 127   1002.199172
 128   1067.534810
 129   4997.523971
 130   1660.303210
 131   2322.869908
 132    767.271740
 133  12477.177070
 134  16173.145860
 135   5603.357717
 136   8422.974165
 137    772.049160
 138   2198.956312
 139    825.623201
 140   1452.725766
 141    527.272182

 [142 rows x 6 columns],
 1967:                       country continent  year   lifeExp        pop  \
 0                 Afghanistan      Asia  1967  34.02000   11537966
 1                     Albania    Europe  1967  66.22000    1984060
 2                     Algeria    Africa  1967  51.40700   12760499
 3                      Angola    Africa  1967  35.98500    5247469
 4                   Argentina  Americas  1967  65.63400   22934225
 5                   Australia   Oceania  1967  71.10000   11872264
 6                     Austria    Europe  1967  70.14000    7376998
 7                     Bahrain      Asia  1967  59.92300     202182
 8                  Bangladesh      Asia  1967  43.45300   62821884
 9                     Belgium    Europe  1967  70.94000    9556500
 10                      Benin    Africa  1967  44.88500    2427334
 11                    Bolivia  Americas  1967  45.03200    4040665
 12     Bosnia and Herzegovina    Europe  1967  64.79000    3585000
 13                   Botswana    Africa  1967  53.29800     553541
 14                     Brazil  Americas  1967  57.63200   88049823
 15                   Bulgaria    Europe  1967  70.42000    8310226
 16               Burkina Faso    Africa  1967  40.69700    5127935
 17                    Burundi    Africa  1967  43.54800    3330989
 18                   Cambodia      Asia  1967  45.41500    6960067
 19                   Cameroon    Africa  1967  44.79900    6335506
 20                     Canada  Americas  1967  72.13000   20819767
 21   Central African Republic    Africa  1967  41.47800    1733638
 22                       Chad    Africa  1967  43.60100    3495967
 23                      Chile  Americas  1967  60.52300    8858908
 24                      China      Asia  1967  58.38112  754550000
 25                   Colombia  Americas  1967  59.96300   19764027
 26                    Comoros    Africa  1967  46.47200     217378
 27           Congo, Dem. Rep.    Africa  1967  44.05600   19941073
 28                Congo, Rep.    Africa  1967  52.04000    1179760
 29                 Costa Rica  Americas  1967  65.42400    1588717
 ..                        ...       ...   ...       ...        ...
 112              Sierra Leone    Africa  1967  34.11300    2662190
 113                 Singapore      Asia  1967  67.94600    1977600
 114           Slovak Republic    Europe  1967  70.98000    4442238
 115                  Slovenia    Europe  1967  69.18000    1646912
 116                   Somalia    Africa  1967  38.97700    3428839
 117              South Africa    Africa  1967  51.92700   20997321
 118                     Spain    Europe  1967  71.44000   32850275
 119                 Sri Lanka      Asia  1967  64.26600   11737396
 120                     Sudan    Africa  1967  42.85800   12716129
 121                 Swaziland    Africa  1967  46.63300     420690
 122                    Sweden    Europe  1967  74.16000    7867931
 123               Switzerland    Europe  1967  72.77000    6063000
 124                     Syria      Asia  1967  53.65500    5680812
 125                    Taiwan      Asia  1967  67.50000   13648692
 126                  Tanzania    Africa  1967  45.75700   12607312
 127                  Thailand      Asia  1967  58.28500   34024249
 128                      Togo    Africa  1967  46.76900    1735550
 129       Trinidad and Tobago  Americas  1967  65.40000     960155
 130                   Tunisia    Africa  1967  52.05300    4786986
 131                    Turkey    Europe  1967  54.33600   33411317
 132                    Uganda    Africa  1967  48.05100    8900294
 133            United Kingdom    Europe  1967  71.36000   54959000
 134             United States  Americas  1967  70.76000  198712000

In [38]:
gapminder_panel = pd.Panel(df_dict)

print(gapminder_panel)

print("\n得到三維度的空間 12 個月份 Ｘ 142(最大筆數的軸) Ｘ 6(最小筆數的軸)")

<class 'pandas.core.panel.Panel'>
Dimensions: 12 (items) x 142 (major_axis) x 6 (minor_axis)
Items axis: 1952 to 2007
Major_axis axis: 0 to 141
Minor_axis axis: country to gdpPercap

得到三維度的空間 12 個月份 Ｘ 142(最大筆數的軸) Ｘ 6(最小筆數的軸)

<class 'pandas.core.panel.Panel'>
Dimensions: 12 (items) x 142 (major_axis) x 6 (minor_axis)
Items axis: 1952 to 2007
Major_axis axis: 0 to 141
Minor_axis axis: country to gdpPercap

***

## What is reset_index( drop = True )

### 1. reset_index:

由於 DataFrame 做完
 - contcat (合併)
 - groupby (分組聚合)
 - agg 
 - transform
 
會產生 **修改排序**
以至於 可能會產生錯誤。
最好做一個 **reset_index** 處理。

### 2. drop parameter:
 
 - drop = True: 把原來的索引index列去掉，丟掉。
 
 
 - drop = False:保留原來的索引（以前的可能是亂的）

### 3. inplace parameter：
修改一個對象時：
 
 - inplace = True：不創建新的對象，直接對原始對象進行修改；
 
 
 - inplace = False：對數據進行修改，創建並返回新的對象承載其修改結果。

In [14]:
import pandas as pd
# import sys

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']})

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']})

frames = [df1, df2, df3]
result = pd.concat(frames)

print("\n Case 1: 可看到指標 index 012012012...在跳，超亂")
print(result)

print("\n Case 2: 可看到指標 重新排列 \n")
print(result.reset_index(drop = True))

 Case 1: 可看到指標 index 012012012...在跳，超亂
     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

 Case 2: 可看到指標 重新排列

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

***

# Practice

### Define a function about read_excel

In [52]:
def get_data(url_list):
    df_list = []
    for url in url_list:
        df_list.append(pd.read_excel(url, sheetname = 'Data'))
    return df_list

In [54]:
url_list = ['https://storage.googleapis.com/learn_pd_like_tidyverse/indicator_gapminder_population.xlsx', 
            'https://storage.googleapis.com/learn_pd_like_tidyverse/indicator_gapminder_gdp_per_capita_ppp.xlsx', 
            'https://storage.googleapis.com/learn_pd_like_tidyverse/indicator_life_expectancy_at_birth.xlsx']

# index 0 : population
# index 1 : gdp_per_capita
# index 2 : life_expectancy

wide_df_list = get_data(url_list)

/Users/chibaryowei/anaconda3/lib/python3.7/site-packages/pandas/util/_decorators.py:188: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

In [62]:
wide_df_list

[                                 Total population        1800        1810  \
 0                                        Abkhazia         NaN         NaN
 1                                     Afghanistan   3280000.0   3280000.0
 2                           Akrotiri and Dhekelia         NaN         NaN
 3                                         Albania    410445.0    423591.0
 4                                         Algeria   2503218.0   2595056.0
 5                                  American Samoa      8170.0      8156.0
 6                                         Andorra      2654.0      2654.0
 7                                          Angola   1567028.0   1567028.0
 8                                        Anguilla      2025.0      2025.0
 9                             Antigua and Barbuda     37000.0     37000.0
 10                                      Argentina    534000.0    534000.0
 11                                        Armenia    413326.0    413326.0
 12                                          Aruba     19286.0     19286.0
 13                                      Australia    351014.0    342440.0
 14                                        Austria   3205587.0   3286650.0
 15                                     Azerbaijan    879960.0    879960.0
 16                                        Bahamas     27350.0     27350.0
 17                                        Bahrain     64474.0     64474.0
 18                                     Bangladesh  19227358.0  19611269.0
 19                                       Barbados     81729.0     81729.0
 20                                        Belarus   2355081.0   2355081.0
 21                                        Belgium   3138137.0   3283959.0
 22                                         Belize     25526.0     25526.0
 23                                          Benin    636559.0    636559.0
 24                                        Bermuda      9692.0      9831.0
 25                                         Bhutan     89989.0     89989.0
 26                                        Bolivia   1100000.0   1100000.0
 27                         Bosnia and Herzegovina    851806.0    851806.0
 28                                       Botswana    121000.0    121000.0
 29                                         Brazil   3639636.0   4058652.0
 ..                                            ...         ...         ...
 245                                       Vanuatu     27791.0     27791.0
 246                                     Venezuela    718000.0    718000.0
 247                            West Bank and Gaza    165944.0    165944.0
 248                                  West Germany         NaN         NaN
 249                                Western Sahara      2788.0      2788.0
 250                                       Vietnam   6551000.0   6551000.0
 251                         Virgin Islands (U.S.)     40000.0     40000.0
 252                          North Yemen (former)         NaN         NaN
 253                          South Yemen (former)         NaN         NaN
 254                                         Yemen   2593000.0   2593000.0
 255                                    Yugoslavia         NaN         NaN
 256                                        Zambia    747000.0    747000.0
 257                                      Zimbabwe   1085814.0   1085814.0
 258                                         Åland         NaN         NaN
 259                                   South Sudan   1027378.0   1041076.0
 260                                       Curaçao         NaN         NaN
 261                     Sint Maarten (Dutch part)         NaN         NaN
 262                      St. Martin (French part)         NaN         NaN
 263                                    Antarctica         NaN         NaN
 264                                 Bouvet Island         NaN         NaN
 265                British Indian Ocean Territory         NaN         NaN
 266                                    Clipperton         NaN         NaN
 267           French Southern and Antarctic Lands         NaN         NaN
 268                                    Gaza Strip         NaN         NaN
 269                    Heard and McDonald Islands         NaN         NaN
 270                             Northern Marianas         NaN         NaN
 271  South Georgia and the South Sandwich Islands         NaN         NaN
 272                     US Minor Outlying Islands         NaN         NaN
 273                                Virgin Islands         NaN         NaN
 274                                     West Bank         NaN         NaN

            1820        1830        1840        1850        1860        1870  \
 0           NaN         NaN         NaN         NaN         NaN         NaN
 1     3323519.0   3448982.0   3625022.0   3810047.0   3973968.0   4169690.0
 2           NaN         NaN         NaN         NaN         NaN         NaN
 3      438671.0    457234.0    478227.0    506889.0    552800.0    610036.0
 4     2713079.0   2880355.0   3082721.0   3299305.0   3536468.0   3811028.0
 5        8142.0      8128.0      8114.0      7958.0      7564.0      7057.0
 6        2700.0      2835.0      3026.0      3230.0      3436.0      3654.0
 7     1597530.0   1686390.0   1813100.0   1949329.0   2110747.0   2285417.0
 8        2064.0      2177.0      2338.0      2511.0      2693.0      2888.0
 9       37000.0     37000.0     37000.0     37000.0     36532.0     35546.0
 10     570719.0    686703.0    873747.0   1113189.0   1421333.0   1856886.0
 11     423527.0    453507.0    496835.0    544302.0    595928.0    652450.0
 12      19555.0     20332.0     21423.0     22574.0     23786.0     25063.0
 13     334002.0    348143.0    434095.0    742619.0   1256048.0   1724213.0
 14    3391206.0   3538286.0   3728381.0   3962619.0   4235926.0   4556658.0
 15     901772.0    965887.0   1058574.0   1160156.0   1270556.0   1391460.0
 16      27404.0     27558.0     27768.0     29372.0     33625.0     38787.0
 17      64474.0     64474.0     64474.0     64474.0     64469.0     65422.0
 18   20122865.0  20872777.0  21776468.0  22719284.0  23665237.0  24757994.0
 19      85456.0     96798.0    114080.0    132965.0    149452.0    161206.0
 20    2413420.0   2584900.0   2832789.0   3104450.0   3404323.0   3733161.0
 21    3475782.0   3751571.0   4087429.0   4426000.0   4753088.0   5110891.0
 22      25556.0     25641.0     25756.0     25872.0     25755.0     25745.0
 23     653348.0    702829.0    774654.0    853818.0    941469.0   1038118.0
 24       9808.0      9315.0      9557.0     10786.0     11682.0     12414.0
 25      91144.0     94472.0     99137.0    104032.0    109811.0    115908.0
 26    1121924.0   1185846.0   1277104.0   1363412.0   1454100.0   1538001.0
 27     871970.0    931129.0   1016407.0   1109495.0   1210294.0   1320249.0
 28     121000.0    121000.0    121000.0    121000.0    121300.0    121600.0
 29    4582325.0   5301068.0   6206694.0   7254194.0   8466005.0   9964419.0
 ..          ...         ...         ...         ...         ...         ...
 245     28098.0     28979.0     30208.0     31490.0     32791.0     34145.0
 246    759249.0    887197.0   1087948.0   1298076.0   1500530.0   1719628.0
 247    165944.0    165944.0    165944.0    169606.0    181738.0    201057.0
 248         NaN         NaN         NaN         NaN         NaN         NaN
 249      2882.0      3161.0      3574.0      4041.0      4536.0      5091.0
 250   6719340.0   7214925.0   7933037.0   8722624.0   9411019.0  10284238.0
 251     40000.0     40000.0     40000.0     38995.0     38020.0     36892.0
 252         NaN         NaN         NaN         NaN         NaN         NaN
 253         NaN         NaN         NaN         NaN         NaN         NaN
 254   2605438.0   2640779.0   2689275.0   2738662.0   2796168.0   2866728.0
 255         NaN         NaN         NaN         NaN         NaN         NaN
 256    747000.0    747000.0    747000.0    747000.0    746052.0    745105.0
 257   1106634.0   1167259.0   1253642.0   1346417.0   1444385.0   1549480.0
 258         NaN         NaN         NaN         NaN         NaN         NaN
 259   1063732.0   1103246.0   1153401.0   1205835.0   1329906.0   1462765.0
 260         NaN         NaN         NaN         NaN         NaN         NaN
 261         NaN         NaN         NaN         NaN         NaN         NaN
 262         NaN         NaN         NaN         NaN         NaN         NaN
 263         NaN         NaN         NaN         NaN         NaN         NaN
 264         NaN         NaN         NaN         NaN         NaN         NaN
 265         NaN         NaN         NaN         NaN         NaN         NaN
 266         NaN         NaN         NaN         NaN         NaN         NaN
 267         NaN         NaN         NaN         NaN         NaN         NaN
 268         NaN         NaN         NaN         NaN         NaN         NaN
 269         NaN         NaN         NaN         NaN         NaN         NaN
 270         NaN         NaN         NaN         NaN         NaN         NaN
 271         NaN         NaN         NaN         NaN         NaN         NaN
 272         NaN         NaN         NaN         NaN         NaN         NaN
 273         NaN         NaN         NaN         NaN         NaN         NaN
 274         NaN         NaN         NaN         NaN         NaN         NaN

            1880  ...         2006         2007         2008         2009  \
 0           NaN  ...          NaN          NaN          NaN          NaN
 1     4419695.0  ...   25183615.0   25877544.0   26528741.0   27207291.0
 2           NaN  ...      15700.0      15700.0      15700.0          NaN
 3      672544.0  ...    3050741.0    3010849.0    2968026.0    2929886.0
 4     4143163.0  ...   33749328.0   34261971.0   34811059.0   35401790.0
 5        6582.0  ...      58648.0      57904.0      57031.0      56226.0
 6        3885.0  ...      83373.0      84878.0      85616.0      85474.0
 7     2473597.0  ...   18541467.0   19183907.0   19842251.0   20520103.0
 8        3097.0  ...      12903.0      13145.0      13365.0      13571.0
 9       35222.0  ...      83467.0      84397.0      85350.0      86300.0
 10    2493156.0  ...   39558750.0   39969903.0   40381860.0   40798641.0
 11     713957.0  ...    3002161.0    2988117.0    2975029.0    2966108.0
 12      26404.0  ...     100830.0     101218.0     101342.0     101416.0
 13    2253007.0  ...   20606228.0   20975949.0   21370348.0   21770690.0
 14    4947026.0  ...    8269372.0    8301290.0    8331465.0    8361362.0
 15    1523060.0  ...    8662137.0    8763359.0    8868713.0    8980488.0
 16      43344.0  ...     335801.0     342259.0     348587.0     354780.0
 17      68170.0  ...     940808.0    1026568.0    1115777.0    1196774.0
 18   26094931.0  ...  144839238.0  146592687.0  148252473.0  149905836.0
 19     171072.0  ...     275040.0     276154.0     277315.0     278466.0
 20    4091588.0  ...    9594233.0    9556061.0    9526453.0    9505319.0
 21    5572208.0  ...   10632032.0   10704830.0   10779155.0   10854388.0
 22      27123.0  ...     290751.0     298403.0     306165.0     313925.0
 23    1144003.0  ...    8443717.0    8707637.0    8973525.0    9240982.0
 24      13622.0  ...      65064.0      64891.0      64627.0      64306.0
 25     122321.0  ...     666920.0     681471.0     694990.0     707830.0
 26    1626132.0  ...    9283345.0    9441482.0    9599916.0    9758799.0
 27    1439493.0  ...    3838504.0    3840418.0    3839749.0    3837732.0
 28     121900.0  ...    1895671.0    1930431.0    1967866.0    2007212.0
 29   11893392.0  ...  190698241.0  192784521.0  194769696.0  196701298.0
 ..          ...  ...          ...          ...          ...          ...
 245     35552.0  ...     214635.0     219956.0     225335.0     230782.0
 246   2015985.0  ...   27221228.0   27670659.0   28116716.0   28558607.0
 247    224771.0  ...    3662561.0    3754693.0    3854667.0    3959988.0
 248         NaN  ...   65567237.0   65680674.0   65794308.0          NaN
 249      5708.0  ...     448666.0     466991.0     483167.0     497986.0
 250  11472739.0  ...   84979667.0   85770717.0   86589342.0   87449021.0
 251     34553.0  ...     107477.0     107166.0     106859.0     106590.0
 252         NaN  ...   16658140.0   17238312.0   17838691.0          NaN
 253         NaN  ...    4636781.0    4798272.0    4965387.0          NaN
 254   2960773.0  ...   21093973.0   21701105.0   22322699.0   22954226.0
 255         NaN  ...   23887171.0   23946096.0   23988543.0          NaN
 256    744157.0  ...   12381509.0   12738676.0   13114579.0   13507849.0
 257   1661683.0  ...   13127942.0   13297798.0   13495462.0   13720997.0
 258         NaN  ...      26923.0      26923.0      26923.0      26923.0
 259   1604755.0  ...    8445659.0    8815495.0    9208598.0    9623176.0
 260         NaN  ...     131922.0     135563.0     139823.0     144006.0
 261         NaN  ...      32512.0      32443.0      32432.0      32627.0
 262         NaN  ...          NaN          NaN          NaN          NaN
 263         NaN  ...          NaN          NaN          NaN          NaN
 264         NaN  ...          NaN          NaN          NaN          NaN
 265         NaN  ...          NaN          NaN          NaN          NaN
 266         NaN  ...          NaN          NaN          NaN          NaN
 267         NaN  ...          NaN          NaN          NaN          NaN
 268         NaN  ...          NaN          NaN          NaN          NaN
 269         NaN  ...          NaN          NaN          NaN          NaN
 270         NaN  ...          NaN          NaN          NaN          NaN
 271         NaN  ...          NaN          NaN          NaN          NaN
 272         NaN  ...          NaN          NaN          NaN          NaN
 273         NaN  ...          NaN          NaN          NaN          NaN
 274         NaN  ...          NaN          NaN          NaN          NaN

             2010         2011         2012         2013         2014  \
 0            NaN          NaN          NaN          NaN          NaN
 1     27962207.0   28809167.0   29726803.0   30682500.0   31627506.0
 2            NaN          NaN          NaN          NaN          NaN
 3      2901883.0    2886010.0    2880667.0    2883281.0    2889676.0
 4     36036159.0   36717132.0   37439427.0   38186135.0   38934334.0
 5        55636.0      55316.0      55227.0      55302.0      55434.0
 6        84419.0      82326.0      79316.0      75902.0      72786.0
 7     21219954.0   21942296.0   22685632.0   23448202.0   24227524.0
 8        13768.0      13956.0      14133.0      14300.0      14460.0
 9        87233.0      88152.0      89069.0      89985.0      90900.0
 10    41222875.0   41655616.0   42095224.0   42538304.0   42980026.0
 11     2963496.0    2967984.0    2978339.0    2992192.0    3006154.0
 12      101597.0     101936.0     102393.0     102921.0     103441.0
 13    22162863.0   22542371.0   22911375.0   23270465.0   23622353.0
 14     8391986.0    8423559.0    8455477.0    8486962.0    8516916.0
 15     9099893.0    9227512.0    9361477.0    9497496.0    9629779.0
 16      360830.0     366711.0     372388.0     377841.0     383054.0
 17     1261319.0    1306014.0    1333577.0    1349427.0    1361930.0
 18   151616777.0  153405612.0  155257387.0  157157394.0  159077513.0
 19      279566.0     280602.0     281580.0     282503.0     283380.0
 20     9492122.0    9487674.0    9490962.0    9497294.0    9500422.0
 21    10929978.0   11005175.0   11079521.0   11153122.0   11226322.0
 22      321609.0     329193.0     336707.0     344193.0     351706.0
 23     9509798.0    9779391.0   10049792.0   10322232.0   10598482.0
 24       63954.0      63578.0      63179.0      62773.0      62376.0
 25      720246.0     732246.0     743711.0     754637.0     765008.0
 26     9918245.0   10078238.0   10238762.0   10399931.0   10561887.0
 27     3835258.0    3832310.0    3828419.0    3823533.0    3817554.0
 28     2047831.0    2089706.0    2132822.0    2176510.0    2219937.0
 29   198614208.0  200517584.0  202401584.0  204259377.0  206077898.0
 ..           ...          ...          ...          ...          ...
 245     236299.0     241876.0     247498.0     253165.0     258883.0
 246   28995745.0   29427631.0   29854238.0   30276045.0   30693827.0
 247    4068780.0    4181135.0    4297826.0    4418341.0    4542059.0
 248          NaN          NaN          NaN          NaN          NaN
 249     512065.0     525388.0     537779.0     549538.0     561034.0
 250   88357775.0   89321903.0   90335547.0   91378752.0   92423338.0
 251     106382.0     106244.0     106174.0     106166.0     106208.0
 252          NaN          NaN          NaN          NaN          NaN
 253          NaN          NaN          NaN          NaN          NaN
 254   23591972.0   24234940.0   24882792.0   25533217.0   26183676.0
 255          NaN          NaN          NaN          NaN          NaN
 256   13917439.0   14343526.0   14786581.0   15246086.0   15721343.0
 257   13973897.0   14255592.0   14565482.0   14898092.0   15245855.0
 258      26923.0          NaN          NaN          NaN          NaN
 259   10056475.0   10510122.0   10980623.0   11453810.0   11911184.0
 260     147605.0     150438.0     152619.0     154304.0     155763.0
 261      33125.0      33979.0      35134.0      36442.0      37696.0
 262          NaN          NaN          NaN          NaN          NaN
 263          NaN          NaN          NaN          NaN          NaN
 264          NaN          NaN          NaN          NaN          NaN
 265          NaN          NaN          NaN          NaN          NaN
 266          NaN          NaN          NaN          NaN          NaN
 267          NaN          NaN          NaN          NaN          NaN
 268          NaN          NaN          NaN          NaN          NaN
 269          NaN          NaN          NaN          NaN          NaN
 270          NaN          NaN          NaN          NaN          NaN
 271          NaN          NaN          NaN          NaN          NaN
 272          NaN          NaN          NaN          NaN          NaN
 273          NaN          NaN          NaN          NaN          NaN
 274          NaN          NaN          NaN          NaN          NaN

             2015
 0            NaN
 1     32526562.0
 2            NaN
 3      2896679.0
 4     39666519.0
 5        55538.0
 6        70473.0
 7     25021974.0
 8        14614.0
 9        91818.0
 10    43416755.0
 11     3017712.0
 12      103889.0
 13    23968973.0
 14     8544586.0
 15     9753968.0
 16      388019.0
 17     1377237.0
 18   160995642.0
 19      284215.0
 20     9495826.0
 21    11299192.0
 22      359287.0
 23    10879829.0
 24       62004.0
 25      774830.0
 26    10724705.0
 27     3810416.0
 28     2262485.0
 29   207847528.0
 ..           ...
 245     264652.0
 246   31108083.0
 247    4668466.0
 248          NaN
 249     572540.0
 250   93447601.0
 251     106291.0
 252          NaN
 253          NaN
 254   26832215.0
 255          NaN
 256   16211767.0
 257   15602751.0
 258          NaN
 259   12339812.0
 260     157203.0
 261      38745.0
 262          NaN
 263          NaN
 264          NaN
 265          NaN
 266          NaN
 267          NaN
 268          NaN
 269          NaN
 270          NaN
 271          NaN
 272          NaN
 273          NaN
 274          NaN

 [275 rows x 82 columns],
                GDP per capita    1800    1801    1802    1803    1804    1805  \
 0                    Abkhazia     NaN     NaN     NaN     NaN     NaN     NaN
 1                 Afghanistan   603.0   603.0   603.0   603.0   603.0   603.0
 2       Akrotiri and Dhekelia     NaN     NaN     NaN     NaN     NaN     NaN
 3                     Albania   667.0   667.0   668.0   668.0   668.0   668.0
 4                     Algeria   716.0   716.0   717.0   718.0   719.0   720.0

### Data from 1800 ~ 2015

 - Total Population


 - GDP per capital
 
 
 - Life of expectancy

In [59]:
wide_df_list[0].head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [60]:
wide_df_list[1].head()

,GDP per capita,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,603.0,603.0,603.0,603.0,603.0,603.0,603.0,603.0,603.0,...,1173.0,1298.0,1311.0,1548.0,1637.0,1695.0,1893.0,1884.0,1877.0,1925.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,667.0,667.0,668.0,668.0,668.0,668.0,668.0,668.0,668.0,...,7476.0,7977.0,8644.0,8994.0,9374.0,9640.0,9811.0,9961.0,10160.0,10620.0
4,Algeria,716.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,...,12088.0,12289.0,12314.0,12285.0,12494.0,12606.0,12779.0,12893.0,13179.0,13434.0

In [66]:
wide_df_list[2].head()

,Life expectancy,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [67]:
print(type(wide_df_list[2]))

<class 'pandas.core.frame.DataFrame'>

# 轉換成長表格

利用 **pd.melt()** 方法將 **list** 中的寬表格轉換為長表格：

In [82]:
## 定義常表格的函數

def get_long_df(wide_df_list):
    long_df_list = [] # 開一個空的 DataFrame
    source_var = ['Total population','GDP per capita','Life expectancy']
    rename_var = ['pop', 'gdpPercap','lifeExp']
    
    # zip 經常與 for 一起混用，讓多個參數可以一起跑。
    for(i, old_var, new_var) in zip( range(3), source_var, rename_var):
        df = pd.melt(wide_df_list[i], id_vars = [old_var])
        df.columns = ['country', 'year', new_var]
        long_df_list.append(df)
        
    return long_df_list

In [83]:
long_df_list = get_long_df(wide_df_list)

In [85]:
long_df_list[0].head()

                 country  year        pop
0               Abkhazia  1800        NaN
1            Afghanistan  1800  3280000.0
2  Akrotiri and Dhekelia  1800        NaN
3                Albania  1800   410445.0
4                Algeria  1800  2503218.0

In [86]:
long_df_list[1].head()

                 country  year  gdpPercap
0               Abkhazia  1800        NaN
1            Afghanistan  1800      603.0
2  Akrotiri and Dhekelia  1800        NaN
3                Albania  1800      667.0
4                Algeria  1800      716.0

In [88]:
long_df_list[2].head()

                 country  year  lifeExp
0               Abkhazia  1800      NaN
1            Afghanistan  1800    28.21
2  Akrotiri and Dhekelia  1800      NaN
3                Albania  1800    35.40
4                Algeria  1800    28.82

# 橫向合併 pd.merge() 變數

 - 1. 最後利用 **pd.merge()** 方法將 list 中三個長表格合併
 
 
 - 2. 用 **pd.dropna()** 移除有遺漏的觀測值
 
 
 
 - 3. 依年份與國名排序（sort_values)
 
 
 
 - 4. 最後重設索引值（reset_index）

## 1. pd.merge()

In [90]:
# 第一張表與第二張表合併
merged_df = pd.merge(long_df_list[0], long_df_list[1], 
                     on = ['country','year'])
merged_df.head()

                 country  year        pop  gdpPercap
0               Abkhazia  1800        NaN        NaN
1            Afghanistan  1800  3280000.0      603.0
2  Akrotiri and Dhekelia  1800        NaN        NaN
3                Albania  1800   410445.0      667.0
4                Algeria  1800  2503218.0      716.0

In [92]:
# 再用剛剛已經合併過的 merged_df 再與 第三張表合併
merged_df = pd.merge(merged_df, long_df_list[2], 
                     on = ['country','year'])

merged_df.head()

                 country  year        pop  gdpPercap  lifeExp
0               Abkhazia  1800        NaN        NaN      NaN
1            Afghanistan  1800  3280000.0      603.0    28.21
2  Akrotiri and Dhekelia  1800        NaN        NaN      NaN
3                Albania  1800   410445.0      667.0    35.40
4                Algeria  1800  2503218.0      716.0    28.82

## 2. 用 pd.dropna() 移除有遺漏的觀測值

In [99]:
merged_df = merged_df.dropna()

merged_df.head()

               country  year        pop  gdpPercap  lifeExp
1          Afghanistan  1800  3280000.0      603.0    28.21
3              Albania  1800   410445.0      667.0    35.40
4              Algeria  1800  2503218.0      716.0    28.82
7               Angola  1800  1567028.0      618.0    26.98
9  Antigua and Barbuda  1800    37000.0      757.0    33.54

## 3. 依年份與國名排序  sort_values( ['v1','v2'] )

In [100]:
merged_df = merged_df.sort_values(['year','country']) 
# sort_values() 裡面放的是向量

merged_df.head()

               country  year        pop  gdpPercap  lifeExp
1          Afghanistan  1800  3280000.0      603.0    28.21
3              Albania  1800   410445.0      667.0    35.40
4              Algeria  1800  2503218.0      716.0    28.82
7               Angola  1800  1567028.0      618.0    26.98
9  Antigua and Barbuda  1800    37000.0      757.0    33.54

>可以看到上面的表格的 index 是亂的 1,3,4,7,9 是因為被移除遺失值的緣故。
所以我們要重設 index

## 4. 最後重設索引值（reset_index）

In [101]:
merged_df = merged_df.reset_index(drop = True)

merged_df.head()

               country  year        pop  gdpPercap  lifeExp
0          Afghanistan  1800  3280000.0      603.0    28.21
1              Albania  1800   410445.0      667.0    35.40
2              Algeria  1800  2503218.0      716.0    28.82
3               Angola  1800  1567028.0      618.0    26.98
4  Antigua and Barbuda  1800    37000.0      757.0    33.54

# Output 
 - pandas 可以支援多種文字、二進位檔案與資料庫的資料寫出



 - 常見的 txt、csv、excel、MySQL or PostgreSQL



 - 詳情可以參考 [pandas 0.21.0 documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)



 - 最後將整理合併完成的資料寫出為 csv 與 excel 試算表，通常**寫出時都會將 索引值移除**。

In [103]:
## write the file

merged_df.to_csv('[1]-gapminder.csv', index = False)

merged_df.to_excel('[1]-gapminder.xlsx', index = False)